; NervSys Configuration File

[CGI]
; CGI settings
; For short commands

[CLI]
; CLI settings
; For extenal programs

[CORS]
; CORS settings
; For Cross-origin resource sharing permission

[INIT]
; Initial function settings
; Calling before operator actions
; No returned value will be captured

[SIGNAL]
; Signal settings
; For Process Terminate Message

[LOGGER]
emergency = on
alert = on
critical = on
error = on
warning = on
notice = on
info = on
debug = on