; NervSys Configuration File

[CGI]
; CGI settings
; For short command

[CLI]
; CLI settings
; For extenal programs

[CORS]
; CORS settings
; For Cross-origin resource sharing permission

[SIGNAL]
; SIGNAL settings
; For Process Terminate Message

[Pre-Run]
; Run before router parser
; No returned value will be captured

[Pre-Load]
; Run after router parser, but before other methods
; All returned values will be captured by router