; NervSys Configuration File

[CGI]
; CGI settings
; For short commands
a = a

[CLI]
; CLI settings
; For extenal programs
b = b

[CORS]
; CORS settings
; For Cross-origin resource sharing permission
c = c
http : //www.thinkphp.cn = a
http : //www.jb51.net = b
https : //psr.phphub.org = c

[INIT]
; Initial function settings
; Calling before operator actions
; No returned value will be captured

[LOAD]
; Pre-load function settings
; Calling before user functions
; All returned values will be captured
aaa/bbb = ccc/ddd-eee
fff/ggg-hhh = iii/jjj-kkk
lll/mmm[] = nnn/ooo-ppp
lll/mmm[] = nnn/ooo-qqq
rrr/sss-ttt[] = abc/def-ghi
rrr/sss-ttt[] = jkl/mno-pqr

[SIGNAL]
; Signal settings
; For Process Terminate Message
g[] = g
g[] = f