; NervSys Configuration File

[CGI]
; CGI settings
; For short commands
;a = a
;go = aaa/bbb-ccc
;fruit = demo/fruit

test = demo/test

[CLI]
; CLI settings
; For extenal programs
b = b

[CORS]
; CORS settings
; For Cross-origin resource sharing permission
c = c
http : //www.thinkphp.cn = a
http : //www.jb51.net = b
https : //psr.phphub.org = c

[INIT]
; Initial function settings
; Calling before operator actions
; No returned value will be captured

[SIGNAL]
; Signal settings
; For Process Terminate Message
g[] = g
g[] = f

[LOGGER]
emergency = on
alert = on
critical = on
error = on
warning = on
notice = on
info = on
debug = on