; Examples
; Remember to modify it on production environment

; CGI settings
[CGI]
; Example demos from "https://github.com/Jerry-Shaw/demo"
fruit = "demo/fruit"
fruit_size = "demo/fruit-size"
fruit_color = "demo/fruit-color"

; CLI settings
[CLI]
php = "D:\Programs\WebServer\Programs\PHP\php.exe"

; CORS settings
[CORS]
http://your.domain.com:80 = "X-Requested-With, Content-Type, Content-Length"
https://your.domain.com:443 = "X-Requested-With, Content-Type, Content-Length"